<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>信息列表布局</title>
	<style>
	*{margin: 0;padding:0;}
	body{
		font-family: "微软雅黑";font-size: 14px;
	}
	#box{height: auto;width: 550px;border: 1px solid #aaa;
		margin: 0 auto;}
	.top{height: 40px;}
	.top a {
		height: 16px;width: 16px;display: block;float: right;margin: 5px; 
	}	
	.btn-list-off{
		background: #fff url(images/btns.jpg) no-repeat -38px 0px
	}
	.btn-list-card{
		background: #fff url(images/btns.jpg) no-repeat -21px -34px
	}

	ul{list-style: none;border:1px solid #aaa; overflow: hidden}
	#box ul li{height: auto;width: 
		164px;border:1px solid #aaa;float: left;margin: 5px;}
	.con img{height: 164px;width: 164px;}
	p a,p span{
		display: block;
		line-height: 23px;
		padding-left: 10px;
		text-decoration: none;

	}

	.bottom{height:40px;line-height: 40px;text-align: center;background: #ccc;}
	</style>
	
</head>
<body>
	<div id="box">
		<div class="top">
			<a href="" title="列表模式" class="btn-list-off"></a>
			<a href="" title="卡片模式" class="btn-list-card"></a>
		</div>
		
		<ul>
			<li>
				<div class="con">
					<img src="images/big.jpg" alt="">
					<p>
						<a href="" title="">白阳</a>
						<span>辽宁</span>
						<span>21个共同好友</span>
					</p>
				</div>
				<div class="bottom">
					未分组的好友
				</div>
			</li>
			
			<li>
				<div class="con">
					<img src="images/big.jpg" alt="">
					<p>
						<a href="" title="">白阳</a>
						<span>辽宁</span>
						<span>21个共同好友</span>
					</p>
				</div>
				<div class="bottom">
					未分组的好友
				</div>
			</li>
			
			<li>
				<div class="con">
					<img src="images/big.jpg" alt="">
					<p>
						<a href="" title="">白阳</a>
						<span>辽宁</span>
						<span>21个共同好友</span>
					</p>
				</div>
				<div class="bottom">
					未分组的好友
				</div>
			</li>
			
			<li>
				<div class="con">
					<img src="images/big.jpg" alt="">
					<p>
						<a href="" title="">白阳</a>
						<span>辽宁</span>
						<span>21个共同好友</span>
					</p>
				</div>
				<div class="bottom">
					未分组的好友
				</div>
			</li>

			<li>
				<div class="con">
					<img src="images/big.jpg" alt="">
					<p>
						<a href="" title="">白阳</a>
						<span>辽宁</span>
						<span>21个共同好友</span>
					</p>
				</div>
				<div class="bottom">
					未分组的好友
				</div>
			</li>
			
		</ul>
	</div>

</body>
</html>