<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>镜心书社</title>
	<style type="text/css" media="screen">
	*{margin: 0 ;padding: 0;}
	html{height: 100%;}
	body{background:url(images/body.png) center top;height: 100%}
	#mask{
		height: 100%;
		width: 100%;
		position: absolute;
		top: 0；
		left: 0;
		background: #000;
		opacity: 0.5;
		filter: alpha{opacity=50%};
		display:none;

	}

	#searchTip{
		width: 980px;
		height: 800px;
		
		position: absolute;
		left: 50%;margin-left:-490px;
		display: none;

	}
	#searchTip div{position:absolute;
		display: none;}
	#searchTip div a{
		position: absolute;
		width: 95px;
		height: 32px;
		
		text-indent: -999px;
		overflow: hidden;
		cursor: pointer;
		
	}

	#searchTip div span{
		position: absolute;
		height: 30px;
		width: 30px;
		
		text-indent: -999px;
		overflow: hidden;
		cursor: pointer;
		
	}

	.step1 {width: 745px;height: 329px;background:url(images/guide11.png) ;
		left: -9px;top: 131px;
	}
	.spep1 a{top: 232px;
		left: 491px;}
	.step1 span{top: 145px;
		left: 683px;}
	.step2{ background:url(images/guide21.png); width:647px; height:405px;top:2px; left:324px}
.step2 a{top:308px; left:146px;}
.step2 span{ top:196px; right:285px; }

.step3{ background:url(images/guide31.png); width:654px; height:257px;top:294px; left:318px}
.step3 a{top:155px; left:400px; }
.step3 span{ top:44px; right:35px; }

.step4{ background:url(images/guide41.png); width:558px; height:348px;top:78px; left:155px}
.step4 a{top:246px; left:304px;}
.step4 span{ top:135px; right:35px; }

.step5{ background:url(images/guide51.png); width:397px; height:342px;top:79px; left:250px}
.step5 a{top:245px; left:153px;}

		
	</style>
	
	
	
</head>
<body>
<div id="mask"></div>
<div id="searchTip">
	<div class="step1"><a href="">下一步</a><span title="关闭">关闭</span></div>
	<div class="step2"><a href="">下一步</a><span title="关闭">关闭</span></div>
	<div class="step3"><a href="">下一步</a><span title="关闭">关闭</span></div>
	<div class="step4"><a href="">下一步</a><span title="关闭">关闭</span></div>
	<div class="step5"><a href="">下一步</a><span title="关闭">关闭</span></div>
</div>


<script>
//这里因为script在最后   window.onload其实可以不写
	window.onload=function(){
	var mask=document.getElementById('mask');
	var search=document.getElementById('searchTip');
	var step=search.getElementsByTagName('div');
	var A=search.getElementsByTagName('a')
	var close=search.getElementsByTagName('span');
	//mask 父框 第一单元显示出来
	mask.style.display=search.style.display=step[0].style.display='block';
	//下一步按钮
	for (var i = 0; i<step.length; i++) {
		A[i].index=i;//为每一个按钮增加一个index属性，为了后面引用
		A[i].onclick=function(){
			this.parentNode.style.display="none";




		}


	}
}
</script>
</body>
</html>